<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Open+Sans:300,400,600" rel="stylesheet">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body,html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #E1F3F4;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }

    body {
        background: #785FC9; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(#785FC9, #C5B5FA); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#785FC9, #C5B5FA); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#785FC9, #C5B5FA); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#785FC9, #C5B5FA); /* Standard syntax */
        background-repeat: no-repeat;
        background-size: cover;
    }

    .test {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .name-container {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: fit-content;
        height: fit-content;
    }

    .circle {
        padding: 0;
    }

    .circle div {
        position: relative;
        padding: 0;
        top: 50%;
        font-size: 200px;
    }

    .circle div::before {
        position: absolute;
        content: '';
        left: -100px;
        border: 8px solid #E1F3F4;
        border-radius: 300px;
        width: 300px;
        height: 300px;
    }
</style>

<body>
    <div class="name-container">
        <div class="circle">
            <div>JL</div>
        </div>
    </div>
</body>

<script></script>
</html>